Lake modeling workshop
========================================================
author: Jordan S Read, Paul C Hanson, Hilary Dugan, Craig Snortheim
font-family: 'Helvetica'
width: 1440
height: 900

GLM overview
====================================
id: slide1
type:section

GLM overview
====================================
type:sub-section
more stuff

GLM overview
====================================
type:prompt
more stuff

Why R?
====================================
more stuff

GLMr
========================================================
type:section
GLMr R package  
Maintainer: Luke A Winslow  
Authors: Luke A Winslow, Jordan S Read  
Location: https://github.com/GLEON/glmtools

<small>GLMr holds the current version of the "General Lake Model",  
and can run the model on all platforms (windows, mac, linux)</small>

GLMr
========================================================
incremental: true
type:prompt
load the GLMr package in R
```{r}
library(GLMr) # 
```
get the current version of GLM
```{r, eval=FALSE}
glm_version()
```
find the included example glm.nml
```{r, eval=FALSE}
nml_template_path()
```
GLMr
========================================================
incremental: true
type:prompt
run the GLM model on your computer
```{r, eval=FALSE}
run_glm(sim_folder)
```
get the current citation for GLM
```{r}
citation('GLMr')
```

glmtools
========================================================
type:section
glmtools R package  
Maintainer: Jordan S Read  
Authors: Jordan S Read, Luke A Winslow  
Location: https://github.com/USGS-R/glmtools

<small>glmtools includes basic functions for calculating physical derivatives and thermal properties of model output, and plotting functionality. glmtools uses GLMr to run GLM</small>


glmtools
========================================================
id: section1
type:sub-section
glmtools section 1  
Goals
 - understand model inputs  
 - run model  
 - visualize results
 
 
glmtools
========================================================
type:prompt
```{r}
library(glmtools)
```
```{r,echo=FALSE}
nml_file <- '../glm_egs/glm.nml'
nml <- read_nml(nml_file)
nml <- set_nml(nml, arg_list = list('min_layer_thick'= 0.2,'Kw'=0.55))
write_nml(nml, nml_file)             
````
```{r, plot_meteo, fig.width=18, fig.height=6}
nml_file <- '../glm_egs/glm.nml'

plot_meteo(nml_file, fig_path = FALSE)
```

glmtools
========================================================
type:prompt
incremental: true
```{r}
nml <- read_nml(nml_file)
print(nml)
```

glmtools
========================================================
type:prompt
incremental: true
```{r}
get_nml_value(nml,'sim_name')
get_nml_value(nml,'Kw')
```
glmtools
========================================================
type:prompt
incremental: false
```{r, plot_temp, fig.width=12, fig.height=4}
sim_folder <- '../glm_egs'
run_glm(sim_folder)
nc_file <- file.path(sim_folder,'output.nc')
plot_temp(file = nc_file, fig_path = FALSE)
```

glmtools
========================================================
id: section2
type:sub-section
glmtools section 2  
Goals
 - validate/evaluate model outputs
 - modify model parameters  
 - run simulation with modified parameters
 
 
glmtools
========================================================
type:prompt
incremental: true
```{r}
field_file <- '../glm_egs/field_data.tsv'

compare_to_field(nc_file, field_file,
                 metric = 'thermo.depth', 
                 as_value = TRUE)
```
```{r}
compare_to_field(nc_file, field_file,
                 metric = 'water.temperature', 
                 as_value = FALSE)
```
glmtools
========================================================
type:prompt
incremental: true
```{r}
nml <- set_nml(nml, arg_name = 'Kw', 
               arg_val = 1.05)
```
```{r}
nml <- set_nml(nml, arg_name = 'min_layer_thick',
               arg_val = 0.15)
```
```{r}
print(nml)
```

glmtools
========================================================
type:prompt
incremental: true
```{r}
write_nml(glm_nml = nml, file = nml_file)
```
```{r}
run_glm(sim_folder)
```
glmtools
========================================================
type:prompt
incremental: true
```{r}
compare_to_field(nc_file, field_file,
                 metric = 'thermo.depth', 
                 as_value = TRUE)
```
```{r}
compare_to_field(nc_file, field_file,
                 metric = 'water.temperature', 
                 as_value = FALSE)
```

glmtools
========================================================
id: section3
type:sub-section
## glmtools section 3  
### Goals
 - ??  
 - ??  
 - run multi-lake simulations
 
 
glmtools
========================================================
type:prompt
First column
sdf  
sdf  
***
Second column  
sdf  
sdf  
sdf  

glmtools
========================================================
stuffs
![alt text](glm-r.png)
