<style type="text/css">
.indent {
  padding-left: 2em !important;
}

.centered {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.large {
  font-size: 1.2em !important;
  line-height: 64px !important;
}
.state-background{background:#fff !important;}

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6{color:rgb(0,51,102) !important;}

.reveal p,
.reveal li{color:rgb(150,150,150) !important;}

.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: rgb(0,51,102);
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: rgb(0,51,102);
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: rgb(150,150,150);
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: rgb(150,150,150);
}

.large a{color:rgb(0,51,102) !important;}

.large a:hover{color:rgb(150,150,150)!important;}
</style>
Lake modeling workshop
========================================================
author: Jordan S Read, Paul C Hanson, Hilary Dugan, Craig Snortheim
font-family: 'Helvetica'
width: 1440
height: 900


GLM overview
====================================
id: slide1
type:section

GLM overview
====================================
type:sub-section
more stuff

GLM overview
====================================
type:prompt
more stuff

Why R?
====================================
more stuff

GLMr
========================================================
type:section

<div class="indent large">GLMr R package</div>
<div class="indent large">Maintainer: Luke A Winslow  </div>
<div class="indent large">Authors: Luke A Winslow, Jordan S Read  </div>
<div class="indent large">Location: <a target="_blank" title="glmtools on github" href="https://github.com/GLEON/GLMr">https://github.com/GLEON/GLMr</a></div>

GLMr holds the current version of the "General Lake Model",  
and can run the model on all platforms (windows, mac, linux)

GLMr
========================================================
incremental: false
type:prompt
left: 50%

<div style="text-align: center; width: 100%;"><span class=large>GLMr Code in R:</span></div>

```{r, eval=FALSE}
library(GLMr) 

glm_version()

nml_template_path()
```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>

 - load the GLMr package in R  

 - get the current version of GLM  
    
 - find the included example glm.nml  

GLMr
========================================================
incremental: false
type:prompt
left: 50%
id: sectionRun

<div style="text-align: center; width: 100%;"><span class=large>GLMr Code in R:</span></div>

```{r, eval=FALSE}
run_glm(sim_folder)
```
```{r, eval=FALSE}
Reading config from glm.nml
No WQ config
No diffuser data, setting default values
---------------------
| GLM Version 1.4.0 |
---------------------
nDays 32767 timestep 86400.000000
Simulation begins...
Running day  2455806, 100.00% of days complete

---------------------
     Run Complete

```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>

 - run the GLM model on your computer
 
GLMr
========================================================
incremental: false
type:prompt
left: 60%
<div style="text-align: center; width: 100%;"><span class=large>GLMr Code in R:</span></div>
```{r}
citation('GLMr')
```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>

 - Get the current citation for GLM
 


glmtools
========================================================
type:section

<div class="indent large">glmtools R package</div>
<div class="indent large">Maintainer: Jordan S Read   </div>
<div class="indent large">Authors: Jordan S Read, Luke A Winslow  </div>
<div class="indent large">Location: <a target="_blank" title="glmtools on github" href="https://github.com/USGS-R/glmtools">https://github.com/USGS-R/glmtools</a></div>

glmtools includes basic functions for calculating physical derivatives and thermal properties of model output, and plotting functionality. glmtools uses GLMr to run GLM

glmtools section 1
========================================================
id: section1
type:sub-section
<span class=large>Goals</span>
 - understand model inputs  
 - run model  
 - visualize results
  
glmtools model inputs: parameters
========================================================
type:prompt
left: 60%
<div style="text-align: center; width: 100%;"><span class=large>glmtools Code in R:</span></div>
```{r}
library(glmtools)
```

```{r}
nml_file <- '../glm_egs/glm.nml'
```

```{r,echo=FALSE}
nml <- read_nml(nml_file)
nml <- set_nml(nml, arg_list = list('min_layer_thick'= 0.2,'Kw'=0.55,'nsave'=24,'dt'=3600,'subdaily'=FALSE))
write_nml(nml, nml_file)    
```

```{r} 
nml <- read_nml(nml_file)
print(nml)
```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>

 - load glmtools  
 
 - specify location of glm.nml file  
 
 - read glm.nml file into R  
 
 - print (view) the contents of the nml file


glmtools model inputs: parameters
========================================================
type:prompt
left: 60%
<div style="text-align: center; width: 100%;"><span class=large>glmtools Code in R:</span></div>
```{r}
get_nml_value(nml,'sim_name')
get_nml_value(nml,'Kw')
```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>

 - get values for specific parameters 

glmtools model inputs: meteorological drivers
========================================================
type:prompt
left: 60%
<div style="text-align: center; width: 100%;"><span class=large>glmtools Code in R:</span></div>

```{r, plot_meteo, fig.width=18, fig.height=9}
plot_meteo(nml_file)
```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>
 - plot meteorological drivers for simulation
 

glmtools run model
========================================================
type:prompt
left: 60%
<div style="text-align: center; width: 100%;"><span class=large>glmtools Code in R:</span></div>
```{r}
sim_folder <- '../glm_egs'
```
```{r}
run_glm(sim_folder)

```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>
 - set simulation folder for GLM  
 
 - run GLM model
 
glmtools visualize results
========================================================
type:prompt
left: 60%
<div style="text-align: center; width: 100%;"><span class=large>glmtools Code in R:</span></div>

```{r}
nc_file <- file.path(sim_folder,'output.nc')
```
```{r, plot_temp, fig.width=12, fig.height=7}
plot_temp(file = nc_file, fig_path = FALSE)
```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>
 - set output results file  
 
 - plot water temperatures
 
glmtools section 2
========================================================
id: section2
type:sub-section 
<span class=large>Goals</span>
 - validate/evaluate model outputs
 - modify model parameters  
 - run simulation with modified parameters
 
 
glmtools evaluate model output
========================================================
type:prompt
left: 60%
<div style="text-align: center; width: 100%;"><span class=large>glmtools Code in R:</span></div>
```{r}
field_file <- '../glm_egs/field_data.tsv'
compare_to_field(nc_file, field_file,
                 metric = 'thermo.depth', 
                 as_value = TRUE)
```
```{r}
compare_to_field(nc_file, field_file,
          metric = 'water.temperature', 
          as_value = FALSE)
```
***
<div style="text-align: left; width: 100%;"><span class=large>   Explanation</span></div>
 - set output results file  
 
 - plot water temperatures
 
glmtools
========================================================
type:prompt
incremental: true
```{r}
nml <- set_nml(nml, arg_name = 'Kw', 
               arg_val = 1.05)
```
```{r}
nml <- set_nml(nml, arg_name = 'min_layer_thick',
               arg_val = 0.15)
```
```{r}
print(nml)
```

glmtools
========================================================
type:prompt
incremental: true
```{r}
write_nml(glm_nml = nml, file = nml_file)
```
```{r}
run_glm(sim_folder)
```
glmtools
========================================================
type:prompt
incremental: true
```{r}
compare_to_field(nc_file, field_file,
                 metric = 'thermo.depth', 
                 as_value = TRUE)
```
```{r}
compare_to_field(nc_file, field_file,
                 metric = 'water.temperature', 
                 as_value = FALSE)
```

glmtools
========================================================
id: section3
type:sub-section
## glmtools section 3  
### Goals
 - ??  
 - ??  
 - run multi-lake simulations
 
 
glmtools
========================================================
type:prompt
left: 80%
First column
sdf  
sdf  
***
Second column  
sdf  
sdf  
sdf  

glmtools
========================================================
stuffs
![alt text](glm-r.png)
